// Code generated by mockery v1.1.2. DO NOT EDIT.

package exercise2

import mock "github.com/stretchr/testify/mock"

// MockMailDependency is an autogenerated mock type for the MailDependency type
type MockMailDependency struct {
	mock.Mock
}

// SendMail provides a mock function with given fields: userID, ip
func (_m *MockMailDependency) SendMail(userID string, ip string) error {
	ret := _m.Called(userID, ip)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(userID, ip)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
